
2024-04-25T18:21:42.666918800: Airplane QD-0000 with capacity 109 has been created.
2024-04-25T18:21:42.678944100: Airplane DI-0001 with capacity 208 has been created.
2024-04-25T18:21:42.681672600: Airplane CE-0002 with capacity 248 has been created.
2024-04-25T18:21:42.686318100: Airplane CG-0003 with capacity 256 has been created.
2024-04-25T18:21:42.690525900: Airplane LC-0004 with capacity 276 has been created.
2024-04-25T18:21:42.694126900: Airplane AJ-0005 with capacity 259 has been created.
2024-04-25T18:21:42.694656300: The bus B-0000 has arrived to the city of Madrid
2024-04-25T18:21:42.696739900: Airplane EO-0006 with capacity 147 has been created.
2024-04-25T18:21:42.700417400: Airplane CS-0007 with capacity 131 has been created.
2024-04-25T18:21:42.743979200: The airplane QD-0000 has been created in the hangar of the airport of: Madrid
2024-04-25T18:21:42.744509400: The airplane DI-0001 has been created in the hangar of the airport of: Barcelona
2024-04-25T18:21:42.773583800: The airplane CG-0003 has been created in the hangar of the airport of: Barcelona
2024-04-25T18:21:42.774099300: The airplane LC-0004 has been created in the hangar of the airport of: Madrid
2024-04-25T18:21:42.812312400: The airplane AJ-0005 has been created in the hangar of the airport of: Barcelona
2024-04-25T18:21:42.820130200: The airplane CE-0002 has been created in the hangar of the airport of: Madrid
2024-04-25T18:21:42.831228800: The airplane EO-0006 has been created in the hangar of the airport of: Madrid
2024-04-25T18:21:42.832775: The airplane EO-0006 leaves the hangar and enters the parking in the airport of: Madrid
2024-04-25T18:21:42.833286300: The airplane QD-0000 leaves the hangar and enters the parking in the airport of: Madrid
2024-04-25T18:21:42.838606700: The airplane AJ-0005 leaves the hangar and enters the parking in the airport of: Barcelona
2024-04-25T18:21:42.854488: The airplane LC-0004 leaves the hangar and enters the parking in the airport of: Madrid
2024-04-25T18:21:42.860237600: The airplane CS-0007 has been created in the hangar of the airport of: Barcelona
2024-04-25T18:21:42.877807300: The airplane CE-0002 leaves the hangar and enters the parking in the airport of: Madrid
2024-04-25T18:21:42.880388800: The airplane DI-0001 leaves the hangar and enters the parking in the airport of: Barcelona
2024-04-25T18:21:42.885590500: The airplane CG-0003 leaves the hangar and enters the parking in the airport of: Barcelona
2024-04-25T18:21:43.574815: The bus B-0001 has arrived to the city of Barcelona
2024-04-25T18:21:44.106784: The bus B-0002 has arrived to the city of Madrid
2024-04-25T18:21:44.628758500: The bus B-0003 has arrived to the city of Barcelona
2024-04-25T18:21:45.221396400: The bus B-0004 has arrived to the city of Madrid
2024-04-25T18:21:45.747471700: The bus B-0005 has arrived to the city of Barcelona
2024-04-25T18:21:46.058644: 43 passengers have accessed to the bus B-0000 that initiates its route towards the airport of Madrid
2024-04-25T18:21:46.475249400: The bus B-0006 has arrived to the city of Madrid
2024-04-25T18:21:46.591704700: Number of airport passengers is: 43
2024-04-25T18:21:46.598326300: The bus B-0000 has arrived to the airport of Madrid with 43 passengers.
2024-04-25T18:21:47.032123900: The bus B-0007 has arrived to the city of Barcelona
2024-04-25T18:21:47.114892600: 45 passengers have accessed to the bus B-0003 that initiates its route towards the airport of Barcelona
2024-04-25T18:21:47.594926100: 24 passengers have accessed to the bus B-0001 that initiates its route towards the airport of Barcelona
2024-04-25T18:21:47.978408800: Number of airport passengers is: 45
2024-04-25T18:21:47.978408800: The bus B-0003 has arrived to the airport of Barcelona with 45 passengers.
2024-04-25T18:21:48.097307300: Number of airport passengers is: 69
2024-04-25T18:21:48.097814800: The bus B-0001 has arrived to the airport of Barcelona with 24 passengers.
2024-04-25T18:21:48.258113200: 8 passengers have accessed to the bus B-0002 that initiates its route towards the airport of Madrid
2024-04-25T18:21:48.430773100: 24 passengers have accessed to the bus B-0004 that initiates its route towards the airport of Madrid
2024-04-25T18:21:48.456822300: 10 passengers have accessed to the bus B-0005 that initiates its route towards the airport of Barcelona
2024-04-25T18:21:48.754581500: 46 passengers have accessed to the bus B-0000 that initiates its route towards the downtown of Madrid
2024-04-25T18:21:48.754581500: Number of airport passengers is: 0
2024-04-25T18:21:48.866893700: Number of airport passengers is: 8
2024-04-25T18:21:48.866893700: The bus B-0002 has arrived to the airport of Madrid with 8 passengers.
2024-04-25T18:21:49.312250800: Number of airport passengers is: 79
2024-04-25T18:21:49.312250800: The bus B-0005 has arrived to the airport of Barcelona with 10 passengers.
2024-04-25T18:21:49.388843700: Number of airport passengers is: 32
2024-04-25T18:21:49.388843700: The bus B-0004 has arrived to the airport of Madrid with 24 passengers.
2024-04-25T18:21:49.982241500: 17 passengers have accessed to the bus B-0003 that initiates its route towards the downtown of Barcelona
2024-04-25T18:21:49.982241500: Number of airport passengers is: 62
2024-04-25T18:21:50.525949500: 21 passengers have accessed to the bus B-0001 that initiates its route towards the downtown of Barcelona
2024-04-25T18:21:50.526457300: Number of airport passengers is: 41
2024-04-25T18:21:50.839623300: 16 passengers have accessed to the bus B-0006 that initiates its route towards the airport of Madrid
2024-04-25T18:21:51.658965300: Number of airport passengers is: 48
2024-04-25T18:21:51.658965300: The bus B-0006 has arrived to the airport of Madrid with 16 passengers.
2024-04-25T18:21:51.745608800: 2 passengers have accessed to the bus B-0007 that initiates its route towards the airport of Barcelona
2024-04-25T18:21:51.791485600: 11 passengers have accessed to the bus B-0004 that initiates its route towards the downtown of Madrid
2024-04-25T18:21:51.791485600: Number of airport passengers is: 37
2024-04-25T18:21:51.900504500: 46 passengers have accessed to the bus B-0005 that initiates its route towards the downtown of Barcelona
2024-04-25T18:21:51.901014100: Number of airport passengers is: 0
2024-04-25T18:21:52.482930700: Number of airport passengers is: 2
2024-04-25T18:21:52.483438200: The bus B-0007 has arrived to the airport of Barcelona with 2 passengers.
2024-04-25T18:21:52.801632: 14 passengers have accessed to the bus B-0002 that initiates its route towards the downtown of Madrid
2024-04-25T18:21:52.801632: Number of airport passengers is: 23
2024-04-25T18:21:54.684780100: 13 passengers have accessed to the bus B-0006 that initiates its route towards the downtown of Madrid
2024-04-25T18:21:54.684780100: Number of airport passengers is: 10
2024-04-25T18:21:55.025340: 17 passengers have accessed to the bus B-0007 that initiates its route towards the downtown of Barcelona
2024-04-25T18:21:55.025340: Number of airport passengers is: 0
2024-04-25T18:21:56.024955100: The bus B-0000 has arrived to the downtown of Madrid with 46 passengers.
2024-04-25T18:21:56.024955100: The bus B-0000 has arrived to the city of Madrid
2024-04-25T18:21:57.381724900: The bus B-0001 has arrived to the downtown of Barcelona with 21 passengers.
2024-04-25T18:21:57.381724900: The bus B-0001 has arrived to the city of Barcelona
2024-04-25T18:21:57.774517800: The bus B-0003 has arrived to the downtown of Barcelona with 17 passengers.
2024-04-25T18:21:57.774517800: The bus B-0003 has arrived to the city of Barcelona
2024-04-25T18:21:59.585008100: 21 passengers have accessed to the bus B-0000 that initiates its route towards the airport of Madrid
2024-04-25T18:21:59.881095400: The bus B-0004 has arrived to the downtown of Madrid with 11 passengers.
2024-04-25T18:21:59.881095400: The bus B-0004 has arrived to the city of Madrid
2024-04-25T18:22:00.138697200: The bus B-0006 has arrived to the downtown of Madrid with 13 passengers.
2024-04-25T18:22:00.138697200: The bus B-0006 has arrived to the city of Madrid
2024-04-25T18:22:00.147336700: Number of airport passengers is: 31
2024-04-25T18:22:00.147342700: The bus B-0000 has arrived to the airport of Madrid with 21 passengers.
2024-04-25T18:22:00.516803100: The bus B-0005 has arrived to the downtown of Barcelona with 46 passengers.
2024-04-25T18:22:00.516803100: The bus B-0005 has arrived to the city of Barcelona
2024-04-25T18:22:00.859709800: 48 passengers have accessed to the bus B-0003 that initiates its route towards the airport of Barcelona
2024-04-25T18:22:01.025212100: The bus B-0007 has arrived to the downtown of Barcelona with 17 passengers.
2024-04-25T18:22:01.025720400: The bus B-0007 has arrived to the city of Barcelona
2024-04-25T18:22:01.327941800: 19 passengers have accessed to the bus B-0001 that initiates its route towards the airport of Barcelona
2024-04-25T18:22:01.532774600: Number of airport passengers is: 48
2024-04-25T18:22:01.532774600: The bus B-0003 has arrived to the airport of Barcelona with 48 passengers.
2024-04-25T18:22:01.631236: The bus B-0002 has arrived to the downtown of Madrid with 14 passengers.
2024-04-25T18:22:01.631236: The bus B-0002 has arrived to the city of Madrid
2024-04-25T18:22:01.902367500: Number of airport passengers is: 67
2024-04-25T18:22:01.902367500: The bus B-0001 has arrived to the airport of Barcelona with 19 passengers.
2024-04-25T18:22:03.035234600: 15 passengers have accessed to the bus B-0006 that initiates its route towards the airport of Madrid
2024-04-25T18:22:03.740211700: 28 passengers have accessed to the bus B-0007 that initiates its route towards the airport of Barcelona
2024-04-25T18:22:03.801065400: Number of airport passengers is: 46
2024-04-25T18:22:03.801573300: The bus B-0006 has arrived to the airport of Madrid with 15 passengers.
2024-04-25T18:22:04.148551: 26 passengers have accessed to the bus B-0000 that initiates its route towards the downtown of Madrid
2024-04-25T18:22:04.149059900: Number of airport passengers is: 20
2024-04-25T18:22:04.214241900: 31 passengers have accessed to the bus B-0004 that initiates its route towards the airport of Madrid
2024-04-25T18:22:04.309388: Number of airport passengers is: 95
2024-04-25T18:22:04.309388: The bus B-0007 has arrived to the airport of Barcelona with 28 passengers.
2024-04-25T18:22:04.414760100: 0 passengers have accessed to the bus B-0005 that initiates its route towards the airport of Barcelona
2024-04-25T18:22:04.848546200: Number of airport passengers is: 51
2024-04-25T18:22:04.848546200: The bus B-0004 has arrived to the airport of Madrid with 31 passengers.
2024-04-25T18:22:05.000448200: Number of airport passengers is: 95
2024-04-25T18:22:05.000448200: The bus B-0005 has arrived to the airport of Barcelona with 0 passengers.
2024-04-25T18:22:06.212766100: 41 passengers have accessed to the bus B-0003 that initiates its route towards the downtown of Barcelona
2024-04-25T18:22:06.212766100: Number of airport passengers is: 54
2024-04-25T18:22:06.296624500: 40 passengers have accessed to the bus B-0002 that initiates its route towards the airport of Madrid
2024-04-25T18:22:06.815810900: 20 passengers have accessed to the bus B-0001 that initiates its route towards the downtown of Barcelona
2024-04-25T18:22:06.816320300: Number of airport passengers is: 34
2024-04-25T18:22:07.097030100: Number of airport passengers is: 91
2024-04-25T18:22:07.097030100: The bus B-0002 has arrived to the airport of Madrid with 40 passengers.
